{
  "name": "@org/backend-features-role",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "nx": {
    "name": "backend-features-role",
    "tags": [
      "scope:backend",
      "type:feature"
    ],
    "targets": {
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/swagger": "^11.4.7",
    "@org/backend-core": "0.0.1",
    "@org/backend-database-mongo": "0.0.1",
    "@org/backend-features-user": "0.0.1",
    "@org/shared-contracts": "0.0.1",
    "class-validator": "^0.15.1",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/testing": "^11.0.0",
    "@org/backend-testing": "0.0.1",
    "mongodb-memory-server": "^11.2.0"
  }
}
