{
  "name": "frontend-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/auth/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:frontend", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/test-output/jest/coverage"],
      "options": {
        "jestConfig": "libs/frontend/auth/jest.config.cts",
        "tsConfig": "libs/frontend/auth/tsconfig.spec.json",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
